# Agriloco1

./: Agriloco1.csproj  Agriloco1.http  Agriloco1.sln  Program.cs  SQLQuery1.sql  WeatherForecast.cs  agriloco.db  agriloco.db-shm  agriloco.db-wal  appsettings.Development.json  appsettings.json  libman.json
Controllers/: AlertsController.cs  CropCatalogController.cs  CropCatelogAliasesController.cs  CropSearchControllers.cs  CropsController.cs  EmailTestController.cs  FarmControllers.cs  FarmGeoController.cs  MapController.cs  MembersController.cs  MembershipController.cs  PaletteController.cs  SearchAnalyticsController.cs  UnityMapController.cs  WeatherForecastController.cs
Data/: AgrilocoContext.cs
Dtos/: AvailabilityAlertSubscribeIn.cs  Class.csCropAvailabilityAlertSubscribeIn.cs  CropCatalogAliasCreateIn.cs  CropCatalogCategoryCreateIn.cs  CropCatalogVarietyCreateIn.cs  CropDetailsUpdateIn.cs  CropPublicOut.cs  CropSearchOut.cs  FarmMinimalDtos.cs  MapCellOut.cs  MapCellsCreateIn.cs  MemberPublicOut.cs  MemberRegisterIn.cs  MemberRegisterOut.cs  PaletteDtos.cs  PublicFarmOut.cs  RowLabelDtos.cs  SearchTermCountOut.cs  UnityMapDtos.cs
Migrations/: 20260131165444_AddFarmMapLayout.Designer.cs  20260131165444_AddFarmMapLayout.cs  AgrilocoContextModelSnapshot.cs
Models/: CategoryAlias.cs  Class.csCropAvailabilityAlertSubscription.cs  Crop.cs  CropCatalogItem.cs  CropColor.cs  Farm.cs  FarmAvailabilityAlertSubscriptionl.cs  FarmMapLayout.cs  MapCell.cs  Member.cs  SearchLog.cs
Pages/: _ViewImports.cshtml  _ViewImports.cshtml.cs
Properties/: launchSettings.json
Services/: CropBecameAvailableEvent.cs  DebugEmailSender.cs  FarmAvailabilityAlertQueue.cs  FarmAvailabilityAlertWorker.cs  FarmAvailableEvent.cs  IEmailSender.cs  IFarmAvailabilityAlertQueue.cs  (+1 more)
(+31 files in other folders)
