<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Agriloco1__DUPLICATE_HOLD\**" />
    <Compile Remove="Pages\Dashboard\**" />
    <Content Remove="Agriloco1__DUPLICATE_HOLD\**" />
    <Content Remove="Pages\Dashboard\**" />
    <EmbeddedResource Remove="Agriloco1__DUPLICATE_HOLD\**" />
    <EmbeddedResource Remove="Pages\Dashboard\**" />
    <None Remove="Agriloco1__DUPLICATE_HOLD\**" />
    <None Remove="Pages\Dashboard\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.23" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.23" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.23" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.23">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>
	<ItemGroup>
		<Compile Remove="Agriloco1__DUPLICATE_HOLD\**\*.cs" />
		<Content Remove="Agriloco1__DUPLICATE_HOLD\**\*" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="Controllers\CropSearchControllers.cs" />
	  <Compile Remove="Dtos\CropSearchOut.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Agriloco1.zip" />
	  <None Remove="SQLQuery1.sql" />
	</ItemGroup>

</Project>
